<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administrator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><b>ADMINISTRATOR</b></p>
        <form>
            <table>
                <tr>
                    <td><b>Staff Number</b></td>
                    <td><input type="text" name="staffNumber" required=""></td>

                </tr>

                <tr>
                    <td><b>Password</b></td>
                    <td><input type="password" name="password" required=""></td>
                </tr>

                <tr>
                    <td><input type="submit" value="LOGIN"></td>

                </tr>
            </table>
        </form>
    </body>
</html>
